spring.application.name=SecureApp
server.port=9001

spring.security.user.name=om
spring.security.user.password=helloUser

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=securityUser
spring.datasource.password=security@123