spring.application.name=SpringOauth2
server.port=9002


spring.security.oauth2.client.registration.google.client-id=1610897412-tkde0sg4s5nknmhjibrjc7caqoqoj76t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secrets=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

spring.security.oauth2.client.registration.github.client-id=Ov23liK0hGWAnQLZLRYc
spring.security.oauth2.client.registration.github.client-secrets=f7f771948cbd33a3eba1fd2b47f4d129cfb8f90f